<!DOCTYPE html>
<link rel="icon" href="data:;base64,=">
<head>
  <title>Ddos Protection</title>
</head>
<video autoplay loop id="video">
  <source src="" type="video/mp4">
</video>

<div id="overlay" onclick="playVideo()"></div>

<h1 id="text" onclick="playVideo()">ryke#0001</h1>

<!-- JavaScript code -->
<script>
  // Define an array of video URLs
  var videos = [
    'index.mp4',
  ];

  // Get the video element
  var video = document.getElementById('video');

  // Select a random video from the array
  var videoURL = videos[Math.floor(Math.random() * videos.length)];

  // Set the selected video as the source of the video element
  video.src = videoURL;

  // Function to play the video
  function playVideo() {
    video.play();
  }
</script>

<!-- CSS code -->
<style>
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 1;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 72px;
    text-shadow: 1px 1px 0 #ffffff;
    padding: 10px;
    z-index: 2;
    animation: flash 1s linear infinite;
  }

  @keyframes flash {
    0% {
      color: white;
      opacity: 1;
    }
    50% {
      color: rgba(0, 0, 0, 0);
      opacity: 0.5;
    }
    100% {
      color: rgb(255, 255, 255);
      opacity: 1;
    }
  }
</style>
